<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
   </head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    
    </div>
    <div class="image">
        <img src="./icon.png">
        <h1 style="font-weight: 300; margin-bottom: 0;">FluroSat</h1>
        <div style="font-weight: 100; margin-top: 0;">Grow More with Less</div>
    </div>
    <div class="content">
        <h1 style="font-weight: normal;">Congrats - You discovered FluroViewer! </h1>
        <p class="green">Soon you’ll be advising your clients with a new level of insight.</p>      
        <div>
            <p>Here’s your invitation to FluroViewer. Take a look around and let us know what you think! <br/><br/>
            Your account is unrestricted and can test drive anything FluroViewer does for two full weeks. This includes setting up your own farm and gaining real insights about your farm from historic multi-spectral analysis.</p>
            <p class="green">What are you waiting for?</p>
        </div>
        <button>Get started</button>
    </div>
    <div class="footer">
        <p>FluroSat - get more with less.</p>
        <p id="copyrights">© FluroSat 2018  |  Privacy Policy  |  Etc.</p>
    </div>
    <style type="text/css">
        body {
            margin: 0;
            text-align: center;
            font-weight: 400;
            font-family: Roboto, sans-serif;  
        }

        element.style {
            font-weight: 100;
        }

        span {
            color: darkgray;
        }
        img {
            max-width: 50%;
            max-height: 25vh;
        }
        button {
            background-color: #3e9c34;
            padding: 10px 50px;
            color: white;
            border: none;
            text-transform: uppercase;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }
        .green {
            color: #3e9c34;
        }
        .image {
            padding: 3% 40px 20% 40px;
            color: white;
            font-weight: 300;
            /*line-height: 1.5;*/
            font-size: xx-large;
            background: url("./1_dawn_field.jpg") no-repeat;
            background-position: bottom;
            background-size: cover;
            max-height: 20vh;
        }
        
        .content {
            margin-bottom: 7vh;
        }
        .content div {
            width: 60%;
            margin-left: 20%;
            text-align: left;
        }
        .footer {
            background-color: #3e9c34;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 0 15px;
            color: white;
            font-style: italic;
        }
        #copyrights {
            color: rgba(22,22,22,1);
            font-size: smaller;
            font-style: normal;
        }
        #fluro-icon {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            color: white;
            background-color: darkgrey;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</body>
</html>
